# WatchTogether

./: .gitignore  README.md  settings.gradle.kts
.github/scripts/: generate_update_json.py
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  version.properties
app/src/androidTest/java/com/vunbo/watchtogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: Spider.java  SpiderDebug.java
app/src/main/java/com/vunbo/watchtogether/: AppInfo.kt  MainActivity.kt  WatchTogetherApp.kt
app/src/main/java/com/vunbo/watchtogether/app/: MainActivity.kt  WatchTogetherApp.kt
app/src/main/java/com/vunbo/watchtogether/config/: AppInfo.kt
app/src/main/java/com/vunbo/watchtogether/core/config/: AppInfo.kt  UpdateConfig.kt
app/src/main/java/com/vunbo/watchtogether/core/event/: AppEventBus.kt
app/src/main/java/com/vunbo/watchtogether/core/network/: OkHttpHelper.kt
app/src/main/java/com/vunbo/watchtogether/core/player/: PlayerHelper.kt
app/src/main/java/com/vunbo/watchtogether/core/storage/: PrefsManager.kt  SearchHistoryStore.kt
app/src/main/java/com/vunbo/watchtogether/core/util/: AES.kt  DefaultConfig.kt  MD5.kt
app/src/main/java/com/vunbo/watchtogether/data/api/: ApiConfig.kt
app/src/main/java/com/vunbo/watchtogether/data/importing/: ExternalImportModels.kt
app/src/main/java/com/vunbo/watchtogether/data/live/: LiveEpgResolver.kt  LiveFavoriteStore.kt  LiveRepository.kt  LiveSourceLoader.kt
app/src/main/java/com/vunbo/watchtogether/data/local/: CacheManager.kt  RoomDataManager.kt
app/src/main/java/com/vunbo/watchtogether/data/model/: AbsJson.kt  AbsSortJson.kt  AbsSortXml.kt  AbsXml.kt  IJKCode.kt  LiveModels.kt  Movie.kt  MovieSort.kt  ParseBean.kt  SourceBean.kt  Subtitle.kt  VodInfo.kt
app/src/main/java/com/vunbo/watchtogether/data/repository/: SourceRepository.kt
app/src/main/java/com/vunbo/watchtogether/data/source/: ApiConfig.kt  JarLoader.kt  SourceRanker.kt  SourceReputationStore.kt
app/src/main/java/com/vunbo/watchtogether/data/spider/: SpiderClient.kt  SpiderIpc.kt  SpiderService.kt
app/src/main/java/com/vunbo/watchtogether/data/subscription/: SubscriptionModels.kt  SubscriptionRepository.kt
app/src/main/java/com/vunbo/watchtogether/data/update/: ApkDownloader.kt  UpdateInfo.kt  UpdateRepository.kt
app/src/main/java/com/vunbo/watchtogether/data/util/: AES.kt  AppEventBus.kt  OkHttpHelper.kt  PlayerHelper.kt  PrefsManager.kt  SourceRanker.kt
app/src/main/java/com/vunbo/watchtogether/data/vod/: SourceRepository.kt
app/src/main/java/com/vunbo/watchtogether/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/home/: HomeRankProvider.kt  HomeScreen.kt  HomeViewModel.kt  RankListScreen.kt  RankListViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/importing/: ExternalImportDialog.kt  ExternalImportViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/live/: LiveScreen.kt  LiveViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/search/: AggregatedSearchComponents.kt  ResourcePickerScreen.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/subscription/: SubscriptionManagerSheet.kt  SubscriptionManagerViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/update/: UpdateDialog.kt  UpdateViewModel.kt
app/src/main/java/com/vunbo/watchtogether/feature/watchroom/: WatchTogetherManager.kt  WatchTogetherModels.kt  WatchTogetherOverlay.kt
app/src/main/java/com/vunbo/watchtogether/navigation/: BottomNavBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/vunbo/watchtogether/ui/component/: CompactTopHeader.kt  VideoCard.kt
app/src/main/java/com/vunbo/watchtogether/ui/home/: HomeScreen.kt  (+4 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/vunbo/watchtogether/: ExampleUnitTest.kt
docs/: release.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: keystore.properties.example
(+26 files in other folders)
